meta {
  name: Login User
  type: http
  seq: 3
}

post {
  url: {{Baseurl}}/api/auth/login
  body: json
  auth: inherit
}

body:json {
  //User
  {
    "email":"customer1@rental.com",
    "password":"customer123"
  }
  
  //Vendor
  // {
  //   "email":"vendor1@rental.com",
  //   "password":"vendor123"
  // }
}

script:post-response {
  let body;
  
  // Bruno sometimes gives string, sometimes object (edge cases)
  if (typeof res.body === "string") {
      body = JSON.parse(res.body);
  } else {
      body = res.body;
  }
  
  if (body && body.data && body.data.token) {
      bru.setEnvVar("access_token", body.data.token);
      console.log("✅ access_token saved successfully");
  } else {
      console.log("❌ Token not found in response");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
