meta {
  name: Register user
  type: http
  seq: 2
}

post {
  url: {{Baseurl}}/api/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "username": "customer1",
    "email": "dhyey@rental.com",
    "password": "123456",
    "role": "CUSTOMER"
  }
  
}

script:post-response {
  let body;
  
  // Bruno sometimes gives string, sometimes object (edge cases)
  if (typeof res.body === "string") {
      body = JSON.parse(res.body);
  } else {
      body = res.body;
  }
  
  if (body && body.data && body.data.token) {
      bru.setEnvVar("access_token", body.data.token);
      console.log("✅ access_token saved successfully");
  } else {
      console.log("❌ Token not found in response");
  }
}

script:post-response {
  let body;
  
  // Bruno sometimes gives string, sometimes object (edge cases)
  if (typeof res.body === "string") {
      body = JSON.parse(res.body);
  } else {
      body = res.body;
  }
  
  if (body && body.data && body.data.token) {
      bru.setEnvVar("access_token", body.data.token);
      console.log("✅ access_token saved successfully");
  } else {
      console.log("❌ Token not found in response");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
